<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100px;

    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        min-height: 100%;
        display: flex;
        flex-direction: column;


    }
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display:flex ;
    flex-wrap: wrap;

}
.footer{
    margin-top: auto;
    background-color: #24262b;
    padding:70px 0;
}
.footer-col{
    width: 25%;
    padding:0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-10px;
    background-color: #e91e63;
    height:2px;
    box-sizing: border-box;
    width: 50px;
}
    .footer-col ul li:not(:last-child){
margin-bottom: 10px;

    }
    .footer-col ul li a{
 font-size: 16px;
 text-transform: capitalize;
 color: #ffffff;
 text-decoration: none;
 font-weight: 300;
 color: #bbbbbb;
 display: block;
 transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 10px;   
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width:40px;
        background-color: rgba(255,255, 255,0.2);
        margin:0 10px 10 px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color:#ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }

    @media(max-width:767px){
        .footer-col{
            width: 25px;
            margin-bottom: 30px;

        }
    }

    @media(max-width:574px){
        .footer-col{
            width: 100%;
        }
    }

</style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
            <div class="footer-col">
                <h4>follow us</h4>
                  <div class="social_links">
                    <a href="#"><i class ="fab fa-facebook-f"></i></a>
                  </div>
            </div>
            </div>
        </div></footer> 
</body>
</html>